<h4>Kitchen</h4>
<p>Ceramic tiled flooring, Granite counter top , Single bowl stainless steel kitchen
    sink with drain board and provisions for water purifier , electric hood , exhaust fan will be provided</p>
<br>
<h4>Toilets</h4>
<p>Anti-skid Ceramic tiles on floor and ceramic wall tiles up to 7 feet height. White
    coloured branded sanitary fittings, Chromium plated taps , concealed plumbing</p>
<br>
<h4>Doors</h4>
<p>Main door will be high quality wooden door, premium Windows quality pre-hung internal
    doors with wooded frame, UPVC or aluminum sliding doors and aluminum frame with glass for windows</p>
<ul>
    <li>&nbsp;9 km to Katunayaka airport expressway entrance</li>
    <li>&nbsp;12 km to Southern expressway entrance at Kottawa</li>
    <li>&nbsp;2 km to Kalubowila General hospital</li>
    <li>&nbsp;All leading banks within a few kilometer radii</li>
    <li>&nbsp;Very close proximity to railway stations</li>
    <li>&nbsp;Many leading schools including CIS within 5 km radius</li>
</ul>
